<h2>AJAX Mistakes</h2>

<p>AJAX lets you build new kinds of experiences, but it also creates new problems. As you learn more, here are a list of things to avoid:</p>

<ul>
  <li>Not having linkable state</li>
  <li>Not letting users know that something is loading</li>
  <li>Breaking the back button</li>
  <li><a href="http://ajaxpatterns.org/Ajax_Gotchas">More here.</a></li>
</ul>

<aside class="notes">
  This is a little overwhelming, but more of a pointer to learn best-practices as you level-up. Don't worry about doing it right, just do stuff for now.
</aside>
